{
  "name": "arc-os",
  "private": true,
  "packageManager": "npm@11.19.1",
  "workspaces": ["apps/*", "packages/*"],
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "npm run dev -w @arcos/web",
    "build": "npm run build -w @arcos/web",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "turbo": "2.11.2"
  },
  "overrides": {
    "ws@>=8.0.0 <8.21.0": "^8.21.3",
    "toml": "^4.2.0"
  },
  "allowScripts": {
    "@foundry-rs/forge@1.7.1": true,
    "@foundry-rs/cast@1.7.1": true,
    "@foundry-rs/anvil@1.7.1": true
  }
}
